version: '2.2'

services:
  rabbitmq:
    image: bitnami/rabbitmq:3.8.3
    environment:
      RABBITMQ_USERNAME: user1
      RABBITMQ_PASSWORD: password1
    ports:
      - "5672:5672"
      - "15672:15672"